#???????
spring.datasource.driver-class-name=org.postgresql.Driver

#?????????
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatispractice

#PostgreSQL???????????????
spring.datasource.username=postgres
spring.datasource.password=postgres

#log?SQL?????
logging.level.org.springframework=WARN

#??????FQCN???
logging.level.com.example.MyBatisPractice.repository=DEBUG
mybatis.type-aliases-package=com.example.MyBatisPractice.entity