spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatispractice
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework=WARN
logging.level.com.example.MyBatisPractice.repository=DEBUG
mybatis.type-aliases-package=com.example.MyBatisPractice.entity